<!DOCTYPE html>
<html>
<head>
	<title>Värnhems Falafel</title>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="a webpage" name="description">
	<meta content="Julia Knutas" name="author">
	<link href="sub.css" rel="stylesheet">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

</head>

<body class="backgroundImage">


<nav>
    <ul>
      <li><img class="ikon" src="img/falafelikon.png"</li>
      <li>
        <a href="index.html">Startsida</a>
      </li>


      <li>
        <a href="meny.html">Meny</a>
      </li>


      <li>
        <a href="#footer">Kontakt</a>
      </li>
    </ul>
  </nav>

<article><h1 class="rubrik">Vår Meny</h1></article>
<article class="solution"></article>

<div class="wrapper">
  <section class="left"></section>
  <article class="post"><h2>Falafel</h2>
    <p>Falafelrulle</p>
    <p>Kebabrulle</p>
    <p>Kycklingrulle<p>
    <p>Halloumirulle</p>
    <p>Kebab och -falafelrulle</p>
    <p>Kyckling och -falafelrulle</p>
    <p>Halloumi och -falafelrulle</p>
    <h2>Tallrikar</h2>
    <p>Falafeltallrik</p>
    <p>Kebabtallrik</p>
    <p>Halloumitallrik</p>
    <p>Kycklingtallrik</p>
    <p>Falafel och -kebabtallrik</p>
    <p>Falafel och -halloumitallrik</p>
    <p>Kyckling och -kebabtallrik</p>
    <p>Kyckling och -falafeltallrik</p>  
       <h2>Extra</h2>
    <p> Aubergine </p>
    <p> Fetaost </p>
    <p> Hummus </p>
    <p> Tzatziki </p>
    <p> Extra stor </p>
     </article>


  <section class="right">
   <article class="priser1"> 
   <p>35</p>
    <p>35</p>
    <p>35</p>
    <p>35</p>
    <p>35</p>
    <p>35</p>
    <p>35</p>
  </article>
  <article class="priser2">
     <p>55</p>
      <p>55</p>
      <p>55</p>
      <p>55</p>
      <p>65</p>
      <p>65</p>
      <p>65</p>
      <p>65</p>
    </article>
    <article class="priser3">
      <p>+10</p>
      <p>+10</p>
      <p>+10</p>
      <p>+10</p>
      <p>+10</p>
     </article>
  </section>
</div>


	<footer id="footer">
<div class="contact">
      <ul>
        <li>
          <h3>Kontakt</h3>
        </li>
        <li>GATA Lundavägen 1, Malmö</li>
        <li>TELEFON 070 123456789</li>
        <li>EMAIL varnhems@falafel.com</li>
      </ul></div>
      <ul>
        <li>
          <h3>Öppettider</h3>
        </li>
        <li>Mån-Fre 10.00-00.00</li>
        <li>Lör-Sön 10.00-01.00</li>
      </ul>

    </div>
	</footer>
</body>

</body>
</html> 